sonar.projectKey=astroboy-lab_astroboy
sonar.organization=astroboy-lab
sonar.sources=./app
sonar.sources=./plugins
sonar.host.url=https://sonarcloud.io
sonar.login=82c71cd83235a2e7b9aef07dfcf084e34dfdb207